* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "sans-serif";
}

:root {
  --pramary: #21d4fd;
  --secondary: #b721ff;
  --third: #ffcc70;
  --black: #0f0f0f;
  --white: #ffffff;
}

.main-section {
  height: 100vh;
  background-color: var(--black);

  display: grid;
  grid-template:
    ". container ." /
    150px 1fr 150px;
  padding: 50px;
}

.card-cover {
  grid-area: container;
  background-color: var(--pramary);
  background-image: linear-gradient(
    19deg,
    var(--pramary) 0%,
    var(--secondary) 100%
  );
  /* padding: 50px; */

  display: grid;
  grid-template:
    ". card ." /
    auto 500px auto;
}

.card {
  grid-area: card;
  background-color: var(--white);

  border-radius: 5px;
  box-shadow: 2px 2px 5px 0 #00000090;
  padding: 50px;
}

.form-label--text {
  display: block;
}

.card h1 {
  text-align: center;
  font-size: 2rem;

  /* margin-bottom: 50px; */
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 0;
  margin: 30px 0;

  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}
input:focus {
  outline: none;
  border: 0;
  border-bottom: 2px solid #78788c;
}
p {
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}
